// ============================================
// Header
// ============================================

.header {
  position: relative;
  width:  100%;
  height: auto;
  background: @masthead;
  overflow: hidden;
  text-shadow: 1px 1px 2px rgba(0,0,0, .35);
  box-shadow: inset 0 2px 3px rgba(0,0,0, .35);
  @media @md {
    position: fixed;
    width: 25%;
    height: 100%;
  }
  .subscribe { margin: 10px 0; }
  .form-group {
    position: relative;
    float: right;
    width: 100%;
    margin-bottom: 0;
    span {
      position: absolute;
      top: 8px;
      right: 12px;
      font-size: 1.5em;
      &::before { .vertical-align; }
    }
  }
}

// Logo & tagline

.header-logo {
  @media @lg { padding-right: 0 1em; }
}

.logo {
  float: left;
  margin: 0;
  padding: .25em;
  @media @md { padding: 0; }
  a {
    float: left;
    img {
      max-width: 250px;
      width: 100%;
      height: auto;
    }
  }
}

.tagline {
  clear: both;
  color: @white;
  font-family: @secondary-font;
  font-size: 1em;
  font-weight: normal;
  font-style: italic;
  text-shadow: 2px 2px 3px rgba(0,0,0, .35);
  padding: .5em 0;
  margin: 0;
  @media @md {
    font-size: .75em;
  }
  @media @lg {
    display: block;
    font-size: 1em;
  }
}

.nav {
  position: relative;
}

.nav-list {
  text-indent: 0;
  padding: 0;
  margin: 0;
  li {
    text-indent: 0;
    padding: 0;
    margin: 0;
    &::before {
      display: none;
    }
    a {
      display: block;
      width: 100%;
      color: @white;
      span {
        display: inline-block;
        width: 100%;
        background-color: darken(@masthead, 10%);
        box-shadow: inset 0 1px 2px rgba(0,0,0, .35);
        border-top: 1px solid darken(@masthead, 20%);
        border-bottom: 1px solid darken(@masthead, 10%);
        padding: 1em;
        .transition( 0.2s; background-color; ease-in-out );
      }
      &:hover {
        span {
          background-color: darken(@masthead, 15%);
        }
      }
    }
  }
}
