//------------------------------------//
//  @ARTICLE
//------------------------------------//

.article {
  line-height: 1.5;
}

.article-title {
  display: inline-block;
  margin-top: 0;
}

.article-title .-title-xl {
  font-size: 32px;
  margin-bottom: 40px;
}

.-article-meta {
  color: @cool-grey;
  font-size: .675em;
}
