//------------------------------------//
//  @HEADER
//------------------------------------//

.masthead {
  background-color: lighten(@cool-grey, 65%);
  padding: 0 16px;
}

.header {
  position: relative;
  width:  100%;
  height: auto;
  overflow: hidden;
}

.nav-toggle {
  position: fixed;
  .rem(top, 36);
  .rem(right, 16);
  display: block;
  cursor: pointer;
  background-color: lighten(@cool-grey, 65%);
  padding: 22px 24px 26px;
  border-radius: 4px;
  transform: translateY(-50%);
  z-index: 9999;
  @media @md {
    display: none;
  }
  span,
  span:before,
  span:after {
    content: "";
    cursor: pointer;
    border-radius: 1px;
    height: 6px;
    width: 36px;
    background: @cool-grey;
    position: absolute;
    left: 50%;
    display: block;
    transform: translateX(-50%);
    .transition(0.35s; all; ease-in-out);
  }
  span:before {
    top: -12px;
  }
  span:after {
    bottom: -12px;
  }
}

.nav-toggle.active {
  background-color: darken(@cool-grey, 10%);
  span {
    background-color: transparent;
    transform: translateX(-50%);
  }
  span:before,
  span:after {
    top: 0;
  }
  span:before {
    background-color: @white;
    transform: translateX(-50%) rotate(45deg);
  }
  span:after {
    background-color: @white;
    transform: translateX(-50%) rotate(-45deg);
  }
}
