//------------------------------------//
//  @HORIZONTAL RULES
//------------------------------------//

hr {
	display: block;
	width: 100%;
	.rem(height, 2);
	background: darken(@white, 10%);
	border: none;
	box-shadow: none;
	.margin(16, 0, 16, 0);
}
