/*csslint adjoining-classes:false, outline-none:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

.pure-menu ul {
  position: absolute;
  visibility: hidden;
  font-weight: bold;
}

.pure-menu.pure-menu-open {
  visibility: visible;
  z-index: 2;
  width: 100%;
}

.pure-menu ul {
  .rem(left, -10000);
  .rem(top, -10000);
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.pure-menu > ul { position: relative; }

.pure-menu-open > ul {
  left: 0;
  top: 0;
  visibility: visible;
}

.pure-menu-open > ul:focus {
  outline: 0;
}

.pure-menu li { position: relative; }

.pure-menu a,
.pure-menu .pure-menu-heading {
  display: block;
  color: inherit;
  line-height: 1;
  .padding(5, 20, 5, 20);
  text-decoration: none;
  white-space: nowrap;
  .rem(border-radius, 2);
}

.pure-menu.pure-menu-horizontal > .pure-menu-heading {
display: inline-block;
*display: inline;
zoom: 1;
margin: 0;
vertical-align: middle;
}
.pure-menu.pure-menu-horizontal > ul {
display: inline-block;
*display: inline;
zoom: 1;
vertical-align: middle;
}

.pure-menu li a { padding: 5px 20px; }

.pure-menu-can-have-children > .pure-menu-label:after {
content: '\25B8';
float: right;
/* These specific fonts have the Unicode char we need. */
//font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
margin-right: -20px;
margin-top: -1px;
}

.pure-menu-can-have-children > .pure-menu-label {
padding-right: 30px;
}

.pure-menu-separator {
background-color: #dfdfdf;
display: block;
height: 1px;
font-size: 0;
margin: 7px 2px;
overflow: hidden;
}

.pure-menu-hidden {
display: none;
}

/* FIXED MENU */
.pure-menu-fixed {
position: fixed;
top: 0;
left: 0;
width: 100%;
}


/* HORIZONTAL MENU CODE */

/* Initial menus should be inline-block so that they are horizontal */
.pure-menu-horizontal li {
display: inline-block;
*display: inline;
zoom: 1;
vertical-align: middle;
}

/* Submenus should still be display: block; */
.pure-menu-horizontal li li {
display: block;
}

/* Content after should be down arrow */
.pure-menu-horizontal > .pure-menu-children > .pure-menu-can-have-children > .pure-menu-label:after {
content: "\25BE";
}
/*Add extra padding to elements that have the arrow so that the hover looks nice */
.pure-menu-horizontal > .pure-menu-children > .pure-menu-can-have-children > .pure-menu-label {
padding-right: 30px;
}

/* Adjusting separator for vertical menus */
.pure-menu-horizontal li.pure-menu-separator {
height: 50%;
width: 1px;
margin: 0 7px;
}

/* Submenus should be horizontal separator again */
.pure-menu-horizontal li li.pure-menu-separator {
height: 1px;
width: auto;
margin: 7px 2px;
}

/*csslint adjoining-classes:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

/* MAIN MENU STYLING */

.pure-menu.pure-menu-open,
.pure-menu.pure-menu-horizontal li .pure-menu-children {
background: @menu-bg-color; /* Old browsers */
border: 1px solid @menu-border-color;
}

/* remove borders for horizontal menus */
.pure-menu.pure-menu-horizontal,
.pure-menu.pure-menu-horizontal .pure-menu-heading {
border: none;
}


/* LINK STYLES */

.pure-menu a {
border: 1px solid @menu-link-border-color;
border-left: none;
border-right: none;

}

.pure-menu a,
.pure-menu .pure-menu-can-have-children > li:after {
color: @menu-text-color;
}

.pure-menu .pure-menu-can-have-children > li:hover:after {
color: @menu-bg-color;
}

/* Focus style for a dropdown menu-item when the parent has been opened */
.pure-menu .pure-menu-open {
background: @menu-open-bg;
}


.pure-menu li a:hover,
.pure-menu li a:focus {
color: @menu-hover-color;
background: @menu-hover-bg;
}

/* DISABLED STATES */
.pure-menu li.pure-menu-disabled a:hover,
.pure-menu li.pure-menu-disabled a:focus {
background: @menu-bg-color;
color: @menu-link-disabled;
}

.pure-menu .pure-menu-disabled > a {
background-image: none;
border-color: @menu-link-border-color;
cursor: default;
}

.pure-menu .pure-menu-disabled > a,
.pure-menu .pure-menu-can-have-children.pure-menu-disabled > a:after {
color: @menu-link-disabled;
}

/* HEADINGS */
.pure-menu .pure-menu-heading {
color: @menu-heading-color;
text-transform: uppercase;
font-size: 90%;
margin-top: 0.5em;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: @menu-heading-border-color;
}

/* ACTIVE MENU ITEM */
.pure-menu .pure-menu-selected a {
color: @menu-selected-color;
}

/* FIXED MENU */
.pure-menu.pure-menu-open.pure-menu-fixed {
border: none;
border-bottom: 1px solid @menu-border-color;
}

/*csslint box-model:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/


.pure-paginator {

/* `pure-g` Grid styles */
letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
*letter-spacing: normal; /* reset IE < 8 */
*word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */

/* `pure-paginator` Specific styles */
list-style: none;
margin: 0;
padding: 0;
}
.opera-only :-o-prefocus,
.pure-paginator {
word-spacing: -0.43em;
}

/* `pure-u` Grid styles */
.pure-paginator li {
display: inline-block;
*display: inline; /* IE < 8: fake inline-block */
zoom: 1;
letter-spacing: normal;
word-spacing: normal;
vertical-align: top;
text-rendering: auto;
margin: 0 .25em;
}


.pure-paginator .pure-button {
border-radius: 0;
padding: 0.8em 1.4em;
vertical-align: top;
height: 1.1em;
}
.pure-paginator .pure-button:focus,
.pure-paginator .pure-button:active {
outline-style: none;
}
/*
.pure-paginator .prev,
.pure-paginator .next {
color: @menu-page-nav-color;
text-shadow: 0 -1px 0 @menu-page-nav-shadow;
}
*/
.pure-paginator .prev {
border-radius: 2px 0 0 2px;
}
.pure-paginator .next {
border-radius: 0 2px 2px 0;
}

@media (max-width: 480px) {
.pure-menu-horizontal {
width: 100%;
}

.pure-menu-children li {
display: block;
border-bottom: 1px solid black;
}
}
