//------------------------------------//
//  @NAV
//------------------------------------//

.main-nav {
  overflow: hidden;
  padding: 0;
  margin: 0;
  > li {
    float: left;
    display: none;
    line-height: 74px;
    padding: 0;
    margin: 0;
    > a {
      display: block;
      height: inherit;
      color: lighten(@cool-grey, 25%);
      font-weight: bold;
      line-height: inherit;
      text-align: center;
      padding: 0 24px;
      .transition( 0.2s; all; ease-in-out );
      &:focus,
      &:hover {
        background-color: lighten(@cool-grey, 60%);
      }
    }
    &.logo {
      display: block;
      max-width: 112px;
      > a {
        padding: 16px 0;
        background-color: transparent !important;
      }
    }
    &.current {
      > a {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 6px;
          background-color: @cool-grey;
        }
      }
    }
    &.logo.current {
      > a:after {
        background-color: lighten(@cool-grey, 60%);
      }
    }
    @media @md {
      display: block;
      &.logo {
        margin-right: 16px;
      }
    }
  }
}

.nav-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: @cool-grey;
  z-index: 999;
  @media @md {
    top: 74px;
    display: block !important;
    max-width: 25%;
    height: auto;
    text-align: right;
    background-color: @white;
  }
}

.sub-nav {
  padding: 4em 0 0;
  margin: 0;
  @media @md {
    padding-top: 1em;
  }
  > li {
    padding: 0;
    margin: .25em 0;
    > a {
      display: block;
      width: 100%;
      color: lighten(@cool-grey, 25%);
      font-weight: bold;
      > span {
        display: inline-block;
        width: 100%;
        //border-radius: 4px;
        padding: .75em;
      }
      &:focus,
      &:hover {
        > span {
          color: @white;
          background-color: darken(@cool-grey, 10%);
          @media @md {
            color: lighten(@cool-grey, 25%);
            background-color: lighten(@cool-grey, 65%);
          }
        }
      }
      &.nav-active {
        > span {
          @media @md {
            background-color: lighten(@cool-grey, 60%);
            border-left: 8px solid @cool-grey;
          }
        }
      }
    }
  }
}
