//------------------------------------//
//  @MIXINS
//------------------------------------//

// rem
.rem(@property; @sizeValue) {
  @pxValue: @sizeValue;
  @remValue: (@sizeValue / @fontSizeStandard);
  @{property}: ~"@{pxValue}px";
  @{property}: ~"@{remValue}rem";
}

// Padding
.padding(@t:0; @r:0; @b:0; @l:0) {
  @remt: (@t / @fontSizeStandard);
  @remr: (@r / @fontSizeStandard);
  @remb: (@b / @fontSizeStandard);
  @reml: (@l / @fontSizeStandard);
  padding: ~"@{t}px" ~"@{r}px" ~"@{b}px" ~"@{l}px";
  padding: ~"@{remt}rem" ~"@{remr}rem" ~"@{remb}rem" ~"@{reml}rem";
}

// Margin
.margin(@t:0; @r:0; @b:0; @l:0) {
  @remt: (@t / @fontSizeStandard);
  @remr: (@r / @fontSizeStandard);
  @remb: (@b / @fontSizeStandard);
  @reml: (@l / @fontSizeStandard);
  margin: ~"@{t}px" ~"@{r}px" ~"@{b}px" ~"@{l}px";
  margin: ~"@{remt}rem" ~"@{remr}rem" ~"@{remb}rem" ~"@{reml}rem";
}

// Sprites
.sprite(@background-image) {
  .rem(text-indent, -9999);
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url(@background-image);
}

// Background Size
.bg-size(@background-image) {
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  -moz-border-image: url(@background-image);
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@background-image, sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@background-image, sizingMethod='scale')";
}

// Vertical align
.vertical-align(@top: 50%, @translateY: -50%) {
  position: relative;
  top: @top;
  -webkit-transform: translateY(@translateY);
  -ms-transform: translateY(@translateY);
  transform: translateY(@translateY);
}

// Gradients
.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

@sm: ~"screen and ( min-width: 35.5em )";
@md: ~"screen and ( min-width: 48em )";
@lg: ~"screen and ( min-width: 64em )";
@xl: ~"screen and ( min-width: 80em )";

@mobile: ~"screen and ( max-width: 35.5em )";
@tablet: ~"screen and ( max-width: 64em )";

@print: ~"print";


//------------------------------------//
//  @PURE CSS MIXINS
//------------------------------------//

.user-select ( @selection ) {
  -webkit-user-select: @selection;
  -moz-user-select: @selection;
  -ms-user-select: @selection;
  user-select: @selection;
}

.transition( @duration; @property: all; @timing: ease; @delay: 0, ... ) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.box-sizing( @type ) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius( @radius ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
