// Sprites
.sprite(@background-image){
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url(@background-image);
}

// Background Size
.bg-size(@background-image){
         -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
              -o-background-size: 100% 100%;
                 background-size: 100% 100%;
  -moz-border-image: url(@background-image);
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@background-image, sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@background-image, sizingMethod='scale')";
}

// Vertical align
.vertical-align(@top: 50%, @translateY: -50%) {
  position: relative;
  top: @top;
  -webkit-transform: translateY(@translateY);
      -ms-transform: translateY(@translateY);
          transform: translateY(@translateY);
}

// Gradients
.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

@sm: ~"screen and ( min-width: 35.5em )";
@md: ~"screen and ( min-width: 48em )";
@lg: ~"screen and ( min-width: 64em )";
@xl: ~"screen and ( min-width: 80em )";

@mobile: ~"screen and ( max-width: 35.5em )";
@tablet: ~"screen and ( max-width: 64em )";

@print: ~"print";



// ============================================
// Pure CSS mixins
// ============================================

.user-select ( @selection ) {
	-webkit-user-select: @selection;
	   -moz-user-select: @selection;
		 -ms-user-select: @selection;
				user-select: @selection;
}

.transition( @duration; @property: all; @timing: ease; @delay: 0, ... ) {
	-webkit-transition: @arguments;
	  -moz-transition: @arguments;
		-ms-transition: @arguments;
		  -o-transition: @arguments;
			   transition: @arguments;
}

.box-sizing( @type ) {
	-webkit-box-sizing: @type;
	  -moz-box-sizing: @type;
			  box-sizing: @type;
}

.border-radius( @radius ) {
	-webkit-border-radius: @radius;
	  -moz-border-radius: @radius;
		-ms-border-radius: @radius;
		  -o-border-radius: @radius;
			  border-radius: @radius;
}