//------------------------------------//
//  @VARIABLES
//------------------------------------//

// Colors
@white: #fff;
@black: #000;
@cool-grey: #424b55;
@warm-grey: #585555;

@sponsored: #1a3c6b;
@sponsored-tint: #e8f0f9;

@crimson: #982329;
@slate: #3d505a;
@slate-tint: #90a1ab;
@sky: #508ebc;
@sky-tint: #d4e7f7;
@cream: #f8eed3;
@violet: #570861;
@ocean: #005495;
@spice: #df6d27;
@teal: #00757b;
@sage: #b3c4b2;

@shadow: rgba(0,0,0, .35);


// Fonts
@fontSizeStandard: 16;
@primary-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@secondary-font: Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;


//------------------------------------//
//  @PURE CSS VARIABLES
//------------------------------------//

// Colors
@gray-hex: #585555;
@gray: rgba( 0, 0, 0, 0.80 );
@gray-light: #999;

// Buttons
@btn-default-color: @gray;
@btn-default-color-hex: @gray-hex;
@btn-default-bg: #e6e6e6;
@btn-primary-color: #fff;
@btn-primary-bg: rgb( 0, 120, 231 );

// Forms
@form-border-color: #ccc;
@form-border-color-dark: #c0c0c0; // See forms-core.less
@form-border-color-focus: #129FEA;
@form-shadow-color: (@form-border-color + #111);
@form-bg: #fff;
  // File, Radio, Checkbox
  @checkbox-outline-color: (@gray-hex - #111);
  // Legend
  @form-legend-color: #333;
  @form-legend-border-color: #e5e5e5;
  // Disabled
  @form-disabled-bg: #eaeded;
  @form-disabled-color: #cad2d3;
  // Invalid
  @form-invalid-color: #b94a48;
  @form-invalid-border-color: #ee5f5b;
  @form-invalid-border-color-focus: #e9322d;
  // Help
  @form-help-color: #666;

// Menu
@menu-text-color: @warm-grey; // form readonly too
@menu-bg-color: @white;
@menu-hover-color: @white;
@menu-hover-bg: @warm-grey; // form readonly too
@menu-open-bg: darken(@white, 10%);
@menu-link-hover-color: @white;
@menu-link-disabled: #bfbfbf;
@menu-border-color: #b7b7b7;
@menu-link-border-color: transparent;
@menu-selected-color: @black;
  // Headings
  @menu-heading-color: @warm-grey;
  @menu-heading-border-color: @cool-grey;
  // Paginator
  @menu-page-nav-color: #c0c1c3;
  @menu-page-nav-shadow: @shadow;

// Tables
@table-color: #000;
@table-caption-color: @table-color;
@table-border-color: #cbcbcb;
@table-head-bg: #e0e0e0;
@table-cell-bg: transparent;
@table-cell-bg-odd: #f2f2f2;
