// ============================================
// Footer
// ============================================

.footer {
  overflow: auto;
  border-top: 1px solid darken(@white, 20%);
  //border-bottom: 1px solid darken(@mh, 10%);
  padding-top: 2em;
  padding-bottom: 2em;
}

.footer-logo {
  display: inline-block;
  vertical-align: baseline;
  padding-right: 8px;
  margin: 0;
  a {
    display: block;
    width: 64px;
	 height: 24px;
    .sprite('http://www.modernhealthcare.com/images/mh-logo-black.png');
    .bg-size('http://www.modernhealthcare.com/images/mh-logo-black.png');
  }
}

.copyright {
  display: inline-block;
  font-size: .85em;
  line-height: 1;
  padding: 8em 0 0;
  margin: 0;
}
