//------------------------------------//
//  @GRID-FILLER
//------------------------------------//

.grid-filler {
  max-width: inherit;
  text-align: center;
  color: @white;
  background-color: @cool-grey;
  border: 8px solid lighten(@cool-grey, 50%);
  .padding(24, 0, 24, 0);
  //.rem(margin-top, 18);
}
