//------------------------------------//
//  @HEADER
//------------------------------------//

.masthead {
  background-color: @cool-grey;
}

.header {
  position: relative;
  width:  100%;
  height: auto;
  background-color: lighten(@cool-grey, 65%);
  overflow: auto;
  box-shadow: inset 0 2px 3px @shadow;
  @media @md {
    position: fixed;
    width: 25%;
    height: 100%;
  }
}

.header-logo {
  @media @lg {
    .rem(padding-right, 16);
  }
}

.logo {
  margin: 0 auto;
  .rem(padding, 4);
  @media @md { padding: 0; }
  a {
    display: block;
    img {
      .rem(max-width, 250);
      width: 100%;
      height: auto;
    }
  }
}

.tagline {
  clear: both;
  color: @white;
  font-family: @secondary-font;
  font-style: italic;
  text-shadow: 2px 2px 3px @shadow;
  .padding(8, 0, 8, 0);
  margin: 0;
  @media @md {
    .rem(font-size, 12);
  }
  @media @lg {
    display: block;
    .rem(font-size, 16);
  }
}
