//------------------------------------//
//  @LABELS
//------------------------------------//

.label {
  font-family: @primary-font;
  margin-top: 0;
}

.-label-xl {
  display: inline;
  color: @cool-grey;
}

.-label-lg {
  color: @warm-grey;
  text-transform: uppercase;
}

.-label-sm {
  font-size: 14px;
  padding-left: .35em;
}

