// ============================================
// Main content
// ============================================

.main {
  width: 100%;
  padding: 1em 0;
  @media @md {
    width: 75%;
    margin-left: 25%;
  }
}

.main {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    a { color: @black; }
  }
}
