/*!
Modern Healthcare
Copyright 2014 Crain Communications Inc. All rights reserved.
*/

// Pure CSS LESS port source here:  https://github.com/pxdunn/pure-less
// modified for style architecture

// ============================================
// Base
// ============================================
@import "base/variables.less";
@import "base/mixins.less";
@import "base/base.less";


// ============================================
// Layout
// ============================================
@import "layout/layout.less";
@import "layout/grid.less";
@import "layout/clearfix.less";
@import "layout/icon-fonts.less";
@import "layout/typography.less";
@import "layout/links.less";

// ============================================
// Components
// ============================================
@import "components/tiny-share.less";
@import "components/footer-social.less";
@import "components/buttons.less";
@import "components/forms.less";
@import "components/menus.less";
@import "components/tables.less";

// ============================================
// Modules
// ============================================
.ad-container {
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding: 1em 0;
  margin: 0 auto;
  h6 {
    color: lighten(@black, 20%);
    font-size: .8em;
    font-weight: normal;
    letter-spacing: normal;
    padding: .25em 0;
    margin: 0;
  }
}
.sidebar .ad-container {
  img {
    width: 100%;
    height: auto;
  }
  @media @md {
    text-align: left;
    margin: 0;
  }
}
.header {
  position: relative;
  background: @masthead;
  overflow: hidden;
  text-shadow: 1px 1px 2px rgba(0,0,0, .35);
  box-shadow: inset 0 2px 3px rgba(0,0,0, .35);
  padding: 1em;
}
// Logo & tagline
.header-logo {
  @media @lg { padding-right: 0 1em; }
}
.logo {
  float: left;
  margin: 0;
  //padding: .25em;
  @media @md { padding: 0; }
  a {
    float: left;
    width: 96px;
    height: 36px;
    .sprite('/images/mh-logo-dropshadow.png');
    .bg-size('/images/mh-logo-dropshadow.png');
    @media @md {
      width: 160px;
      height: 60px;
    }
    @media @lg {
      width: 250px;
      height: 94px;
    }
  }
}
.tagline {
  clear: both;
  color: @cream;
  font-family: @secondary-font;
  font-size: .75em;
  font-weight: normal;
  font-style: italic;
  text-shadow: 2px 2px 3px rgba(0,0,0, .35);
  //letter-spacing: 1px;
  padding-top: .5em;
  margin: 0;
  @media @lg {
    display: block;
    font-size: 1em;
  }
}
.sidebar {
  padding: 1em 0;
  @media @md { padding: 0; }
}
.footer {
  overflow: auto;
  border-top: 1px solid darken(@white, 20%);
  //border-bottom: 1px solid darken(@mh, 10%);
  padding-top: 2em;
  padding-bottom: 2em;
}
.footer-nav {
  font-family: @tertiary-font;
  font-size: 1em;
  overflow: auto;
  line-height: 1;
  padding-top: 1em;
  margin: 0;
  li {
    float: left;
    margin-left: 24px;
    &:first-child { margin-left: 0 !important; }
    a {
      float: left;
      padding: 0 0 12px;
    }
  }
  @media @mobile { display: none; }
}
.footer-logo {
  display: inline-block;
  vertical-align: baseline;
  //padding-top: 1em;
  padding-right: 8px;
  margin: 0;
  a {
    display: block;
    width: 64px;
   height: 24px;
    .sprite('/images/mh-logo-black.png');
    .bg-size('/images/mh-logo-black.png');
  }
}
.copyright {
  display: inline-block;
  font-size: .85em;
  line-height: 1;
  padding: 0;
  margin: 0;
}
.content {
	//border-bottom: 1px solid darken(@mh, 10%);
	padding: 1em;
}
.main {
  padding: 1em 0;
  @media @md {
    padding: 0 4em 1em 0;
  }
}
.main {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		a { color: @black; }
	}

}
.login-main {
	position: relative;
	width:  100%;
	background: darken(@white, 10%);
	//border: 1px solid lighten(@black, 35%);
	border-radius: 4px;
	//box-shadow: 2px 2px 4px rgba(0,0,0,.35);
	padding: 1em 0;
	margin-bottom: 2em;
	@media @md { margin-left: 1em; }
	h2 { margin-top: 0; }
}
.login-inner {
	//position: relative;
	padding: 2em;
}
.login-inner.login {
	@media @lg { border-right: 1px solid lighten(@black, 60%); }
}
.login-header {
	display: none;
	text-align: center;
	@media @lg { display: block; }
	h2 { margin-bottom: 0; }
}
.login-inner-header {
	@media @lg { display: none; }
}
.login-login {
	text-align: right;
	padding-top: 1.15em;
}
.login-reset {
	clear: both;
	float: right;
	padding-top: 1em;
}
.login-or {
	position: relative;
	display: block;
	width: 32px;
	height: 32px;
	color: @white;
	text-transform: uppercase;
	line-height: 1.35;
	background: @black;
	border-radius: 50%;
	padding: 1em;
	margin: 0 auto;
	&::before,
	&::after {
		position: absolute;
		top: 50%;
		display: block;
		width: 100%;
		height: 1px;
		background: lighten(@black, 60%);
		content: '';
		@media @lg { display: none; }
	}
	&::before { left: -100%; }
	&::after { right: -100%; }
}
.art-metered-or-inner { padding: 1em 0; }
.mobile {
	@media @lg { display: none; }
}
.login-register {
	text-align: left;
	padding-top: 1.15em;
}

.newsletter-logo {
  float: left;
  border-radius: 4px;
  margin: 0 1em 1em 0;
}

.pure-form label { line-height: 1.5 !important; }

@import "pages/subscriptions.less";