// lt IE 10
.ie9,
.ie8,
.ie7,
.ie6 {

}

// lt IE 9
.ie8,
.ie7,
.ie6 {
	///.wf-loading [class^="icon-"]::before,
	//.wf-loading [class*=" icon-"]::before {
		//content: '' !important;
	//}
	img {
		border: 0; /* 1 */
		-ms-interpolation-mode: bicubic; /* 2 */
		/* vertical-align: bottom; */ /* Suppress the space beneath the baseline */
		/* Responsive images */
		/* @todo Add responsive embedded video. */
		max-width: 100%;
		height: auto;
		width: auto;
	}
	.ad-container div,
	.ad-container img {
		text-align: center;
		margin: 0 auto;
	}
  //.header .container { background: black; }
	.logo a {
		display: block;
		width: 250px;
		height: 94px;
		background: url('../images/mh-logo-dropshadow-ie.png') no-repeat 0 0;
	}
	.sticky-logo {
		width: 64px;
		height: 26px;
		background-image: url('../images/mh-logo-dropshadow-sticky-ie.png');
	}
	.footer-logo a {
		background-image: url('../images/mh-logo-footer-ie.png');
	}
	.top-story img,
	.news-item img {
		width: 200px;
	}
}

// lt IE 8
.ie7,
.ie6 {

}

// IE 9

.ie9 {

}

// IE 8

.ie8 {

  .footer-social {
    li {
      a {
        span {
          width: 24px;
          height: 24px;
          background-position: 0 0 !important;
        }
      }
      &.flickr a {
        span {
          background-image: url('/images/social/PNG/24x24/flickr.png');
        }
      }
      &.rss a {
        span {
          background-image: url('/images/social/PNG/24x24/rss.png');
        }
      }
      &.vimeo a {
        span {
          background-image: url('/images/social/PNG/24x24/vimeo.png');
        }
      }
      &.twitter a {
        span {
          background-image: url('/images/social/PNG/24x24/twitter.png');
        }
      }
      &.facebook a {
        span {
          background-image: url('/images/social/PNG/24x24/facebook.png');
        }
      }
      &.googleplus a {
        span {
          background-image: url('/images/social/PNG/24x24/googleplus.png');
        }
      }
      &.pinterest a {
        span {
          background-image: url('/images/social/PNG/24x24/pinterest.png');
        }
      }
      &.linkedin a {
        span {
          background-image: url('/images/social/PNG/24x24/linkedin.png');
        }
      }
      &.mail a {
        span {
          background-image: url('/images/social/PNG/24x24/mail.png');
        }
      }
      &.toggle a {
        span {
          background-image: url('/images/social/PNG/24x24/arrow-up.png');
        }
      }
      &.toggle.active a {
        span {
          background-image: url('/images/social/PNG/24x24/arrow-down.png');
        }
      }
      &.github a {
        span {
          background-image: url('/images/social/PNG/24x24/github.png');
        }
      }
      &.tumblr a {
        span {
          background-image: url('/images/social/PNG/24x24/tumblr.png');
        }
      }
      &.dribbble a {
        span {
          background-image: url('/images/social/PNG/24x24/dribbble.png');
        }
      }
      &.instagram a {
        span {
          background-image: url('/images/social/PNG/24x24/instagram.png');
        }
      }
      &.paypal a {
        span {
          background-image: url('/images/social/PNG/24x24/paypal.png');
        }
      }
      &.stumbleupon a {
        span {
          background-image: url('/images/social/PNG/24x24/stumbleupon.png');
        }
      }
      &.dropbox a {
        span {
          background-image: url('/images/social/PNG/24x24/dropbox.png');
        }
      }
      &.slideshare a {
        span {
          background-image: url('/images/social/PNG/24x24/slideshare.png');
        }
      }
    }
  }

}

// IE 7

.ie7 {

  .footer-social {
    height: 48px;
    background: none;
    line-height: 1;
    border: 0;
    padding: 0;
    li {
      display: inline !important;
      width: 48px;
      height: 48px;
      a {
        span {
          width: 24px;
          height: 24px;
          background-position: 0 0 !important;
        }
      }
      &.flickr a {
        span {
          background-image: url('/images/social/PNG/24x24/flickr.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/flickr.png',sizingMethod='crop');
        }
      }
      &.rss a {
        span {
          background-image: url('/images/social/PNG/24x24/rss.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/rss.png',sizingMethod='crop');
        }
      }
      &.vimeo a {
        span {
          background-image: url('/images/social/PNG/24x24/vimeo.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/vimeo.png',sizingMethod='crop');
        }
      }
      &.twitter a {
        span {
          background-image: url('/images/social/PNG/24x24/twitter.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/twitter.png',sizingMethod='crop');
        }
      }
      &.facebook a {
        span {
          background-image: url('/images/social/PNG/24x24/facebook.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/facebook.png',sizingMethod='crop');
        }
      }
      &.googleplus a {
        span {
          background-image: url('/images/social/PNG/24x24/googleplus.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/googleplus.png',sizingMethod='crop');
        }
      }
      &.pinterest a {
        span {
          background-image: url('/images/social/PNG/24x24/pinterest.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/pinterest.png',sizingMethod='crop');
        }
      }
      &.linkedin a {
        span {
          background-image: url('/images/social/PNG/24x24/linkedin.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/linkedin.png',sizingMethod='crop');
        }
      }
      &.mail a {
        span {
          background-image: url('/images/social/PNG/24x24/mail.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/facebook.png',sizingMethod='crop');
        }
      }
      &.toggle a {
        span {
          background-image: url('/images/social/PNG/24x24/arrow-up.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/arrow-up.png',sizingMethod='crop');
        }
      }
      &.toggle.active a {
        span {
          background-image: url('/images/social/PNG/24x24/arrow-down.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/arrow-down.png',sizingMethod='crop');
        }
      }
      &.github a {
        span {
          background-image: url('/images/social/PNG/24x24/github.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/github.png',sizingMethod='crop');
        }
      }
      &.tumblr a {
        span {
          background-image: url('/images/social/PNG/24x24/tumblr.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/tumblr.png',sizingMethod='crop');
        }
      }
      &.dribbble a {
        span {
          background-image: url('/images/social/PNG/24x24/dribbble.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/dribbble.png',sizingMethod='crop');
        }
      }
      &.instagram a {
        span {
          background-image: url('/images/social/PNG/24x24/instagram.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/instagram.png',sizingMethod='crop');
        }
      }
      &.paypal a {
        span {
          background-image: url('/images/social/PNG/24x24/paypal.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/paypal.png',sizingMethod='crop');
        }
      }
      &.stumbleupon a {
        span {
          background-image: url('/images/social/PNG/24x24/stumbleupon.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/stumbleupon.png',sizingMethod='crop');
        }
      }
      &.dropbox a {
        span {
          background-image: url('/images/social/PNG/24x24/dropbox.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/dropbox.png',sizingMethod='crop');
        }
      }
      &.slideshare a {
        span {
          background: transparent url('/images/social/PNG/24x24/slideshare.png');
          _background:none;
              _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/social/PNG/24x24/slideshare.png',sizingMethod='crop');
        }
      }
    }
  }

}

// IE 6

.ie6 {

}
