// Colors
// Modern Healthcare palette
@crimson: #982329; 
@slate: #3d505a;
@slate-tint: #90a1ab;
@sky: #508ebc;
@sky-tint: #d4e7f7;
@cream: #f8eed3;
@violet: #570861;
@ocean: #005495;
@spice: #df6d27;
@teal: #00757b;
@sage: #b3c4b2;
@mh: #0a365e;
@dark-gray: #585555;
@white: #fff;
@black: #000;
@true-black: #000;
// Interface Guru's hex
@masthead: #424b55;
// sponsored content
@sponsored-link: #1a3c6b;
@sponsored-bg: #e8f0f9;



// Fonts
@primary-font: 'news-gothic-std', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@secondary-font: Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
@tertiary-font: Arial, sans-serif;

// ============================================
// Pure CSS variables
// ============================================

// Colors
@gray-hex: #444;
@gray: rgba( 0, 0, 0, 0.80 );
@gray-light: #999;

// Buttons
@btn-default-color: @gray;
@btn-default-color-hex: @gray-hex;
@btn-default-bg: #e6e6e6;
@btn-primary-color: #fff;
@btn-primary-bg: rgb( 0, 120, 231 );

// Forms
@form-border-color: #ccc;
@form-border-color-dark: #c0c0c0; // See forms-core.less
@form-border-color-focus: #129FEA;
@form-shadow-color: (@form-border-color + #111);
@form-bg: #fff;
  // File, Radio, Checkbox
  @checkbox-outline-color: (@gray-hex - #111);
  // Legend
  @form-legend-color: #333;
  @form-legend-border-color: #e5e5e5;
  // Disabled
  @form-disabled-bg: #eaeded;
  @form-disabled-color: #cad2d3;
  // Invalid
  @form-invalid-color: #b94a48;
  @form-invalid-border-color: #ee5f5b;
  @form-invalid-border-color-focus: #e9322d;
  // Help
  @form-help-color: #666;

// Menu
@menu-text-color: #777; // form readonly too
@menu-bg-color: #fff;
@menu-hover-color: #fff;
@menu-hover-bg: #eee; // form readonly too
@menu-open-bg: #dedede;
@menu-link-hover-color: #eee;
@menu-link-disabled: #bfbfbf;
@menu-border-color: #b7b7b7;
@menu-link-border-color: transparent;
@menu-selected-color: #000;
  // Headings
  @menu-heading-color: #565d64;
  @menu-heading-border-color: #dfdfdf;
  // Paginator
  @menu-page-nav-color: #c0c1c3;
  @menu-page-nav-shadow: rgba(0,0,0,0.45);

// Tables
@table-color: #000;
@table-caption-color: @table-color;
@table-border-color: #cbcbcb;
@table-head-bg: #e0e0e0;
@table-cell-bg: transparent;
@table-cell-bg-odd: #f2f2f2;