// ============================================
// Header
// ============================================

.header {
  position: relative;
  width:  100%;
  height: auto;
  background-color: lighten(@masthead, 65%);
  overflow: auto;
  //text-shadow: 1px 1px 2px rgba(0,0,0, .35);
  box-shadow: inset 0 2px 3px rgba(0,0,0, .35);
  @media @md {
    position: fixed;
    width: 25%;
    height: 100%;
  }
}

.header .inner-padding {
  background-color: @masthead;
}

// Logo & tagline

.header-logo {
  @media @lg { padding-right: 0 1em; }
}

.logo {
  margin: 0 auto;
  padding: .25em;
  @media @md { padding: 0; }
  a {
    img {
      max-width: 250px;
      width: 100%;
      height: auto;
    }
  }
}

.tagline {
  clear: both;
  color: @white;
  font-family: @secondary-font;
  font-size: 1em;
  font-weight: normal;
  font-style: italic;
  text-shadow: 2px 2px 3px rgba(0,0,0, .35);
  padding: .5em 0;
  margin: 0;
  @media @md {
    font-size: .75em;
  }
  @media @lg {
    display: block;
    font-size: 1em;
  }
}

.nav {
  position: relative;
}

.nav-list {
  text-indent: 0;
  padding: 0;
  margin: 0;
  li {
    text-indent: 0;
    padding: 0;
    margin: 0;
    &::before {
      display: none;
    }
    a {
      display: block;
      width: 100%;
      color: lighten(@masthead, 25%);
      font-weight: bold;
      span {
        display: inline-block;
        width: 100%;
        background-color: lighten(@masthead, 65%);
        box-shadow: inset 0 1px 2px rgba(0,0,0, .35);
        border-bottom: 1px solid lighten(@masthead, 60%);
        padding: 1em;
        .transition( 0.2s; background-color; ease-in-out );
      }
      &:focus,
      &:hover {
        span {
          background-color: lighten(@masthead, 55%);
        }
      }
    }
  }
}
