// ============================================
// Print
// ============================================

@media @print {

  .print {
    display: block !important;
    padding: 2em 0 !important;
  }

  *,
  *:before,
  *:after {
    color: #000 !important;
    background: #fff !important;
  }

  // Reset
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    vertical-align: baseline !important;
    text-shadow: none !important;
    box-shadow: none !important;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block !important;
  }
  ol, ul {
    list-style: none !important;
  }
  blockquote, q {
    quotes: none !important;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none !important;
  }
  table {
    border-collapse: collapse !important;
    border-spacing: 0 !important;
  }

  body {
    width:100% !important;
    margin:0 !important;
    padding:0 !important;
    line-height: 1.4 !important;
    word-spacing:1.1pt !important;
    letter-spacing:0.2pt !important;
    font-family: Arial, sans-serif !important;
    color: #000 !important;
    background: #fff !important;
    font-size: 12pt !important;
  }

  h1,h2,h3,h4,h5,h6 {
    font-family: Georgia, serif !important;
    page-break-after: avoid;
  }
  h1{
    font-size:19pt !important;
  }
  h2{
    font-size:17pt !important;
  }
  h3{
    font-size:15pt !important;
  }
  h4,
  h5,
  h6 {
    font-size:12pt !important;
  }

  code {
    font: 10pt Courier, monospace !important;
  }
  blockquote {
    margin: 1.3em !important;
    padding: 1em !important;
    font-size: 10pt !important;
  }
  hr {
    background-color: #ccc !important;
  }

  img {
    float: left !important;
    width: 35% !important;
    height: auto !important;
    margin: 1em 1.5em 1.5em 0 !important;
    page-break-inside: avoid;
  }
  a img {
    border: none !important;
  }

  a:link, a:visited {
    background: transparent !important;
    font-weight: 700 !important;
    text-decoration: underline !important;
  }
  a[href^="http://"]:link:after,
  a[href^="http://"]:visited:after {
    content: " (" attr(href) ") ";
    font-size: 90% !important;
  }
  a[href^="http://"] {
    color:#000 !important;
  }

  table {
    margin: 1px !important;
    text-align: left !important;
  }
  th {
    border-bottom: 1px solid #333 !important;
    font-weight: bold !important;
  }
  td {
    border-bottom: 1px solid #333 !important;
  }
  th,td {
    padding: 4px 10px 4px 0 !important;
  }
  tfoot {
    font-style: italic !important;
  }
  caption {
    background: #fff !important;
    margin-bottom:2em !important;
    text-align:left !important;
  }
  thead {
    display: table-header-group !important;
  }
  tr {
    page-break-inside: avoid;
  }

  .print-logo {
    display: block !important;
    float: left !important;
    max-width: 200px !important;
  }

  .ad-container {
    img {
      width: 100% !important;
      height: auto !important;
      //max-width: 100% !important;
    }
    a[href^="http://"]:link:after,
    a[href^="http://"]:visited:after {
      display: none !important;
    }
  }

  .pace,
  .sidebar,
  .header,
  .global-nav,
  .main-nav,
  .pure-button,
  .footer-logo,
  .touch-menu,
  .footer-nav,
  .footer-social,
  .tiny-share,
  .art-header,
  .sponsored,
  .comments { display: none !important; }

}
