h1,
h2,
h3,
h4,
h5,
h6 {
  color: @black;
  font-family: @secondary-font;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  //letter-spacing: -.075em;
  &.small {
    color: lighten(@black, 10%);
    font-size: 83%;
  }
  span {
    color: lighten(@masthead, 45%);
    font-size: .85em;
    padding-right: .25em;
    .transition( 0.2s; color; ease-in-out );
  }
  &:focus span,
  &:hover span {
    color: @masthead;
  }
}

b,
strong { font-weight: 700; }

i,
em { font-style: italic; }

span {

}

p {
  line-height: 1.45;
  padding: .5em 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin-top: .85em;
  margin-bottom: 1em;
}

ul {
  text-indent: -1em;
  padding-left: 1em;
  margin-left: 0;
  li { padding-bottom: .5em; }
  li::before {
    content: '\2022 \020';
  }
}

/*
blockquote {
  display: block;
  width: 100%;
  color: darken(@white, 65%);
  font-family: @secondary-font;
  //font-weight: 700;
  font-size: 1.35em;
  line-height: 1;
  box-shadow: 0 2px 6px rgba(0,0,0, .06);
  border: 1px solid darken(@white, 10%);
  border-left: 12px solid @spice;
  border-radius: 4px;
  padding: 0;
  margin: 0 0 2em 0;
  p {
    line-height: 1;
    margin-left: 1em;
  }
}
*/

p code {
  white-space: normal !important;
}

